<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Grid</title>
    <style>
         .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .input{
            padding: 10px;
            font-size: 16px;
            border: 2px solid #3498db;
            border-radius: 5px;
            outline: none;
            width: 50px;
        }
        svg {
            border: 1px solid #000;
            
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <label for="dimension">Enter the dimension of the smaller square:</label>
    <input class="input" type="number" id="dimension" min="1" max="9" value="3">
    <button onclick="createGrid()">Create Grid</button>
    <div class="box">

        <div id="grid-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
